<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0px;
            margin: 0px;

        }

        header {
            width: 100%;
            height: 200px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px;
        }

        header > h1 {
            font-size: 60px;
        }

        header > a {
            text-decoration: none;
            color: white;
        }

        main {
            line-height: 60px;
            font-weight: bolder;
        }

        section.bloco#b1 {
            background: black url(imagens/background001.jpg) center center / cover no-repeat fixed;
            width: 100%;
            height: 100%;
            padding: 30px;
        }

        section.bloco#b2 {
            background: black url(imagens/background002.jpg) center center / cover no-repeat fixed;
            width: 100%;
            height: 100%;
            padding: 30px;
  
        }

        .artigo {
            background-color: rgba(0, 0, 0, 0.438);
            color: white;
            max-width: 45%;
            height: 500px;
            font-size: 30px;

        }

        main p {
            width: 280px;
            height: 550px;
            font-size: 30px;
            padding: 30px;
        }

        footer {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
       <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="nofollow
       ">Por Milton Duarte</a>
    </header>

<main>
    <p>
        Estou ficando cansado
        Da tal tecnologia
        Só se fala por e-mail
        Mensagem curta e fria
        Twitter e Facebook
        Antes que eu caduque
        Vou dizer tudo em poesia.
    </p>
    
    
    <section class="bloco" id="b1">
        <article class="artigo">
            Não é mais como era antes
            É tudo abreviado
            "Você" só tem duas letras
            O "O" e o "E" foi riscado
            Para declarar o amor
            Basta botar uma flor
            E um coração desenhado.
        </article>
    </section>
    
    
    <p>
        Arroba agora não pesa
        É parte de um endereço
        Ponto final nem se usa
        Ou vai até no começo
        Agora é .com
        Se o saite é muito bom
        Ele vale um alto preço.
    
        Pra piorar a liguagem
        O emoticom é um risco
        Tem símbolo para tudo
        Ponto e vírgula e um asterisco
        Um beijo significa
        Pra entender como fica
        Decifre esse rabisco.
    </p>
    
    
    <section class="bloco" id="b2">
        <article class="artigo">
            Tenho saudade das cartas
            Escritas com a própria mão
            Mandava no mês de Junho
            Só chegava no Verão
            Mas matava a saudade
            Era texto de verdade
            Nas linhas do coração.
        </article>
    </section>
    
    
    <p>
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora.
    
        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
    </p>
    <footer>Site criado por Eduardo para o Cursoemvideo</footer>
</main>
    
    
</body>
</html>